# REACT_APP_BACKEND_URL="http://internal-richie-test-flask-app-227234987.ap-southeast-1.elb.amazonaws.com"
# REACT_APP_BACKEND_URL="http://localhost:8081"
# REACT_APP_BACKEND_URL="http://13.212.210.35:8080"
# REACT_APP_BACKEND_URL="http://10.0.3.240:8080"
REACT_APP_BACKEND_URL="http://richie-public-subnet-lb-1061340859.ap-southeast-1.elb.amazonaws.com"